[main]

#prefix for discord bot
prefix = !!

#discord bot token
bot_token = 

#discord hook for ur chat 
discord_hook = 

#id of role in discord who can send commands via bot
adminid = 

#id of chat in discord where u can use bot
chatid = 
